
08.12.2017 11:51:02 файл D:\\Projects_epam\\Task4\\Temp\petrov_2017.csv был создан
08.12.2017 11:51:02 файл D:\\Projects_epam\\Task4\\Temp\petrov_2017.csv был удален
08.12.2017 11:51:02 файл D:\\Projects_epam\\Task4\\Temp\petrov_2017.csv был создан
08.12.2017 11:51:02 файл D:\\Projects_epam\\Task4\\Temp\petrov_2017.csv был изменен
08.12.2017 11:51:15 файл D:\\Projects_epam\\Task4\\Temp\petrov_2017.csv был переименован в D:\\Projects_epam\\Task4\\Temp\BC5C6000
08.12.2017 11:51:15 файл D:\\Projects_epam\\Task4\\Temp\petrov_2017.csv был создан
08.12.2017 11:51:15 файл D:\\Projects_epam\\Task4\\Temp\petrov_2017.csv был изменен
08.12.2017 11:51:53 файл D:\\Projects_epam\\Task4\\Temp\petrov_2017.csv был удален
08.12.2017 11:51:53 файл D:\\Projects_epam\\Task4\\Temp\ivanov_2017.csv был удален
