08.12.2017 01:39:52 файл D:\\Projects_epam\\Task4\\Temp\ivanov_2017.csv был удален
08.12.2017 01:43:18 файл D:\\Projects_epam\\Task4\\Temp\ivanov_22.08.2017.csv был удален
08.12.2017 01:43:46 файл D:\\Projects_epam\\Task4\\Temp\sidorov_2017.csv был удален
08.12.2017 01:45:14 файл D:\\Projects_epam\\Task4\\Temp\sidorov_2017.csv был удален
08.12.2017 01:46:28 файл D:\\Projects_epam\\Task4\\Temp\ivanov_22.08.2017.csv был удален
08.12.2017 01:46:45 файл D:\\Projects_epam\\Task4\\Temp\ivanov_22.08.2017.csv был создан
08.12.2017 01:47:48 файл D:\\Projects_epam\\Task4\\Temp\ivanov_22.08.2017.csv был создан
08.12.2017 01:49:25 файл D:\\Projects_epam\\Task4\\Temp\sidorov_2017.csv был удален
08.12.2017 01:49:52 файл D:\\Projects_epam\\Task4\\Temp\sidorov_2017.csv был создан
08.12.2017 01:51:55 файл D:\\Projects_epam\\Task4\\Temp\ivanov_22.08.2017.csv был создан
08.12.2017 01:51:55 файл D:\\Projects_epam\\Task4\\Temp\ivanov_22.08.2017.csv был изменен
08.12.2017 01:51:55 файл D:\\Projects_epam\\Task4\\Temp\ivanov_22.08.2017.csv был изменен
08.12.2017 01:52:10 файл D:\\Projects_epam\\Task4\\Temp\sidorov_2017.csv был удален
08.12.2017 01:52:29 файл D:\\Projects_epam\\Task4\\Temp\sidorov_2017.csv был создан
08.12.2017 01:52:29 файл D:\\Projects_epam\\Task4\\Temp\sidorov_2017.csv был изменен
08.12.2017 01:52:29 файл D:\\Projects_epam\\Task4\\Temp\sidorov_2017.csv был изменен
08.12.2017 01:52:41 файл D:\\Projects_epam\\Task4\\Temp\ivanov_22.08.2017.csv был удален
08.12.2017 01:52:41 файл D:\\Projects_epam\\Task4\\Temp\sidorov_2017.csv был удален
08.12.2017 01:52:54 файл D:\\Projects_epam\\Task4\\Temp\ivanov_22.08.csv был создан
08.12.2017 01:52:54 файл D:\\Projects_epam\\Task4\\Temp\ivanov_22.08.csv был изменен
08.12.2017 01:52:54 файл D:\\Projects_epam\\Task4\\Temp\ivanov_22.08.csv был изменен
08.12.2017 02:25:23 файл D:\\Projects_epam\\Task4\\Temp\ivanov_22.08.csv был удален
08.12.2017 02:25:39 файл D:\\Projects_epam\\Task4\\Temp\ivanov_2016.csv был создан
08.12.2017 02:25:39 файл D:\\Projects_epam\\Task4\\Temp\ivanov_2016.csv был изменен
08.12.2017 02:25:39 файл D:\\Projects_epam\\Task4\\Temp\ivanov_2016.csv был изменен
08.12.2017 02:25:39 файл D:\\Projects_epam\\Task4\\Temp\sidorov_2017.csv был создан
08.12.2017 02:25:39 файл D:\\Projects_epam\\Task4\\Temp\sidorov_2017.csv был изменен
08.12.2017 02:25:39 файл D:\\Projects_epam\\Task4\\Temp\sidorov_2017.csv был изменен
08.12.2017 02:41:57 файл D:\\Projects_epam\\Task4\\Temp\sidorov_2017.csv был удален
08.12.2017 02:42:02 файл D:\\Projects_epam\\Task4\\Temp\sidorov_2017.csv был создан
08.12.2017 02:42:02 файл D:\\Projects_epam\\Task4\\Temp\sidorov_2017.csv был изменен
08.12.2017 02:42:02 файл D:\\Projects_epam\\Task4\\Temp\sidorov_2017.csv был изменен
08.12.2017 07:37:52 файл D:\\Projects_epam\\Task4\\Temp\ivanov_2016.csv был создан
08.12.2017 07:46:19 файл D:\\Projects_epam\\Task4\\Temp\ivanov_2016.csv был удален
08.12.2017 07:46:21 файл D:\\Projects_epam\\Task4\\Temp\ivanov_2016.csv был создан
08.12.2017 07:48:37 файл D:\\Projects_epam\\Task4\\Temp\ivanov_2016.csv был изменен
08.12.2017 09:02:41 файл D:\\Projects_epam\\Task4\\Temp\sidorov_2017.csv был создан
08.12.2017 09:05:59 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был создан
08.12.2017 09:05:59 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был изменен
08.12.2017 09:05:59 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был изменен
09.12.2017 09:39:56 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был изменен
09.12.2017 09:39:57 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был изменен
09.12.2017 09:39:57 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был изменен
09.12.2017 09:40:22 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был переименован в D:\\Projects_epam\\Task4\\Temp\sidorov_19112.txt
09.12.2017 05:48:21 файл D:\\Projects_epam\\Task4\\Temp\sidorov_19112.txt был удален
09.12.2017 05:49:20 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был создан
09.12.2017 05:49:20 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был изменен
09.12.2017 05:49:20 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был изменен
09.12.2017 05:51:43 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был создан
09.12.2017 05:51:43 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был изменен
09.12.2017 05:51:43 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был изменен
09.12.2017 05:54:57 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был создан
09.12.2017 05:54:57 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был изменен
09.12.2017 05:54:57 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был изменен
09.12.2017 06:02:02 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был изменен
09.12.2017 06:02:02 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был изменен
09.12.2017 06:02:22 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был переименован в D:\\Projects_epam\\Task4\\Temp\Ivanov_19113.txt
09.12.2017 06:03:29 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19113.txt был удален
09.12.2017 06:03:40 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был создан
09.12.2017 06:03:40 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был изменен
09.12.2017 06:03:40 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был изменен
09.12.2017 06:06:17 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был удален
09.12.2017 06:06:51 файл D:\\Projects_epam\\Task4\\Temp\Sidoro_19112.txt был создан
09.12.2017 06:06:51 файл D:\\Projects_epam\\Task4\\Temp\Sidoro_19112.txt был изменен
09.12.2017 06:06:51 файл D:\\Projects_epam\\Task4\\Temp\Sidoro_19112.txt был изменен
09.12.2017 06:35:26 файл D:\\Projects_epam\\Task4\\Temp\Sidoro_19112.txt был удален
10.12.2017 12:03:00 файл D:\\Projects_epam\\Task4\\Temp\Ivanov_19112.txt был создан
